# iet-hf2021-rdfluverz

./: .classpath  .gitignore  .project  IET-HF.md  build.xml  pom.xml
.github/workflows/: build.yml  maven.yml
doc/: keretrendszer.md  kodvizsgalat.md  manuális_tesztelés.md  nonfunctional.md  unit_teszteles.md
doc/manualis_teszteles/input/: cars-no-header.csv  escape.csv  karakterkezeles.csv  quote.csv  separator.csv
doc/manualis_teszteles/output/: karakterkezeles.ttl  result-no-header.ttl  separator.ttl
doc/manualis_teszteles/template/: template-no-haeder.ttl
doc/nonfunctional-img/: dependency-check-report.html
examples/cars-no-header/: cars.ttl
manual-tests/: README.md
manual-tests/output/: escape.ttl  quote.ttl
src/com/complexible/common/csv/: BNodeGenerator.java  CSV2RDF.java  ConstantValueGenerator.java  RowNumberProvider.java  RowValueProvider.java  StatementGenerator.java  Template.java  TemplateLiteralGenerator.java  TemplateURIGenerator.java  TemplateValueGenerator.java  UUIDProvider.java  ValueGenerator.java  ValueProvider.java
src/test/: CSV2RDFtest.java
